# test-gelf

exercise1/: pom.xml
exercise1/src/main/kotlin/com/test/exercise1/: Exercise1Application.kt  GrpcClient.kt  UserServiceImpl.kt
exercise1/src/main/proto/: user_service.proto
exercise1/src/test/kotlin/com/test/exercise1/: Exercise1ApplicationTests.kt
exercise2/: pom.xml
exercise2/src/main/kotlin/com/test/exercise2/: Client.kt  Exercise2Application.kt  UserServiceImpl.kt
exercise2/src/main/proto/: user_service.proto
exercise2/src/test/kotlin/com/test/exercise2/: Exercise2ApplicationTests.kt
